# Assignments

./: PrimeFactorTest.java  PrimeFactors.java  README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: Application.java  Runner.java  UserDetail.java  UserRepo.java  UserService.java
src/main/java/com/example/excp/: CustomException.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/: ControllerTest.java  DemoTest.java  ServiceTest.java
